@color: #292b35; //3f3f46
@color2: #343f46;
@color-bg: #f3f3f7;
@color-border: #e5e9f2;
@color-red: #fd4e5b;
@color-red2: #de3744;
@desktop: ~'only screen and (min-width: 800px)';

.center() {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}