@desktop: ~"screen and (min-width: 768px)";

footer {
	background: #2D2F3D;
	margin-top: 10px;
	padding: 10px;
	padding-bottom: 5px;
	color: white;
	
	
		#logo-wrapper {
		display: flex;
		align-items: center;
		overflow: hidden;
		
		.logo {
			width: 40px;
			height: 40px;
			transform: translate(0, 10px);
		}
		
		.name {
			font-family: "Poppins", sans-serif;
			font-size: 1.8rem;
			text-align: right;
			margin-top: 10px; //hack
			margin-left: 5px;
			padding: 5px;
			&:after {
				content: "A city on the Hill";
				position: absolute;
				transform: translate(0, -12px);
				display: block;
				font-family: cursive;
				font-size: 2.7rem;
				color: #cccccc;
			}
		}
	}
	
	section {
		margin-top: 50px;
		
		.li-group {
			margin-top: 35px;
			
			h3 {
				font-family: "Rubik", sans-serif;
		 	font-weight: 500;
		 	font-size: 2.1rem;
		 	margin-top: 20px;
		 	color: #b3b3b3
			}
		}
		
		ul {
			padding: 0
		}
		
		li {
			list-style-type: none;
			font-family: "Noto Sans", sans-serif;
			font-size: 1.6rem;
		}
		
		a {
			color: white;
			&:hover {
				color: white;
			}
		}
	}
	
	#copyright {
		margin-top: 30px;
		font-size: 1.2rem;
		text-align: center;
		color: #cccccc;
	}
	
	@media @desktop {
		section {
			margin: 0 auto;
			width: 80%;
			display: flex;
			justify-content: space-around;
		}
	}
}