@desktop: ~"screen and (min-width: 768px)";

header {
	position: fixed;
	//top: 0;
	font-family: "Poppins", sans-serif;
	font-size: 1.8rem;
	z-index: 5;
	
	margin: 0;
	width: 100%;
	
	//background: white;
	padding: 0 10px;
	color: white;
	
	.default{
		color: #2D2F3D;
	}
	
	.wrapper {
		display: flex;
		justify-content: space-between;
		height: 65px;
	}
	
	#logo-wrapper {
		display: flex;
		align-items: center;
		overflow: hidden;
		
		.logo {
			width: 35px;
			height: 35px;
		}
		
		.name {
			font-family: "Poppins", sans-serif;
			font-size: 1.8rem;
			text-align: right;
			margin-top: 10px; //hack
			padding: 5px;
		}
	}
	
	#menu-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		
		ul {
			display: none;
			justify-content: center;
			align-items: center;
			list-style: none;
			margin-top: 10px; //hack
			
			li {
				padding: 0 10px;
			}
			
			a {
				color: inherit;
				text-decoration: none;
				&:hover {
					color: #F1CA41;
				}
				
				.live {
					display: inline-block;
					width: 8px;
					height: 8px;
					background: #D8232A;
					border-radius: 100%;
					margin-left: 3px;
				}
			}
		}
		
		#menu-icon {
			//display: none;
			margin-right: 10px;
			font-size: 2.5rem;
			text-align: center;
			margin-top: 15px; //hack
		}
	}
	
	#menu-mobile {
		width: 100%;
		height: 0;
		position: fixed;
		left: 0;
		background: white;
		overflow: hidden;
		color: #2D2F3D;
		display: flex;
		flex-direction: column;
		//justify-content: center;
		align-items: center;
		
		&.open {
			height: 100%;
			overflow: auto;
		}
		
		ul {
			width: 100%;
			padding: 0;
			margin-top: 90px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			list-style-type: none;
			
		}
		
		li {
			font-size: 2.7rem;
			margin-bottom: 25px;
		}
		
		li a {
			color: inherit;
			&:hover {
				text-decoration: none;
				color: #F1CA41;
			}
		}
		
		#member-login {
			margin-top: 15px;
			text-decoration: none;
			background: #F1CA41;
			color: #2D2F3D;
			padding: 10px 30px;
			border-radius: 50px;
			font-size: 1.7rem;
			letter-spacing: 3px;
			font-weight: 500;
			user-select: none;
			
			&:hover {
				background: #EF5350;
				color: white;
			}
			a:hover {
				color: white;
			}
		}
	}
	
	
	&.top {
		box-shadow: 0 0.2px 5px 0rem #b3b3b3;
		animation: fadein 0ms forwards;
		@keyframes fadein {
			100% {
				background: white;
				color: #2D2F3D;
				/*background: #262626;
				color: white;*/
			}
		}
	}
	
	
	@media @desktop {
		#menu-wrapper > ul {
			display: flex;
		}
		
		#menu-icon {
			display: none;
		}
	}
	
} //END OF HEADER