// out: "../"
#rem-container {
    font-size: 12px;
}

#header-timer {
    .count {
        border-radius: 0px;
    }
}

@keyframes m {
    0% {
        background-position: calc(0 * 100% / 3) 50%, calc(1 * 100% / 3) 50%, calc(2 * 100% / 3) 50%, calc(3 * 100% / 3) 50%;
    }

    33% {
        background-position: calc(0 * 100% / 3) 0, calc(1 * 100% / 3) 100%, calc(2 * 100% / 3) 0, calc(3 * 100% / 3) 100%;
    }

    66% {
        background-position: calc(1 * 100% / 3) 0, calc(0 * 100% / 3) 100%, calc(3 * 100% / 3) 0, calc(2 * 100% / 3) 100%;
    }

    100% {
        background-position: calc(1 * 100% / 3) 50%, calc(0 * 100% / 3) 50%, calc(3 * 100% / 3) 50%, calc(2 * 100% / 3) 50%;
    }
}

@keyframes fadeout {
    0% {
        filter: blur(0.01);
    }

    100% {
        filter: blur(12px) opacity(0%);
    }
}

:root {
    --red: #57011c;
    --yellow: #ffb400;
    --bright-red: #fb4455;
    --off-black: #231f20;
    --josefin: Mulish, sans-serif;
}

body {
    font-family: var(--josefin);
    font-size: 1.6rem;
    color: var(--off-black);
}


header {
    width: 100%;
    height: 750px;
    overflow: hidden;

    #header-countdown {
        position: relative;
        width: 100%;
        height: 60px;
        height: 100px;
        overflow: hidden;
        background: var(--red);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 1.2rem;
        color: wheat;

        #rem-container {
            font-size: 1.8rem;
            margin: 0;
        }

        #rem-container.hide {
            animation: fadeout 0.5s linear both;
        }

        #hide-countdown {
            height: 100%;
            width: 30px;
            font-size: 1.5rem;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
    }
}

.timer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    color: wheat;
    margin-top: 10px;

    .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 10px;

        p {
            margin: 1px;
        }

        .count {
            width: 40px;
            background: var(--yellow);
            padding: 5px 7px;
            color: var(--off-black);
            display: flex;
            justify-content: center;
            align-items: center;
            outline: 1.5px solid #ffb100;
            outline-offset: 1.5px;
        }
    }
}

.timer.invert {
    .box {
        .count {
            background: var(--red);
            color: var(--yellow);
            width: 65px;
            font-size: 4rem;
        }

        p {
            color: var(--red);
        }
    }
}

#header-main {
    position: relative;
    width: 100%;
    height: 100%;
    background: url(../../images/IMG_0586.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &::after {
        width: 100%;
        height: 100%;
        display: block;
        content: '';
        background: rgba(34, 64, 34, 0.7);
        z-index: 1;
    }

    .content {
        width: 100%;
        position: absolute;
        bottom: 45%;
        text-align: center;
        color: white;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.8rem;
        z-index: 2;
        font-family: "Source Sans Pro"
    }

    .learn-btn {
        position: absolute;
        bottom: 20%;
        margin: 0 auto;
        text-align: center;
        padding: 5px 15px;
        z-index: 2;
        display: flex;
        flex-direction: row;
        gap: 0 8px;
        justify-content: center;
        align-items: center;
        background: var(--yellow);
        color: var(--black);
        outline: 3px solid #ffb100;
        outline-offset: 3px;
        
        span {
          font-weight: 700;
        }
    }
}

.ayeye-tagger {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;

    h1 {
        font-family: Knewave;
        font-size: 4.6rem;
        font-weight: 700;
        color: var(--red);
        -webkit-text-stroke: 2px var(--yellow);
        -webkit-text-stroke: 2px white;
    }

    p {
        font-family: Inter, sans-serif;
        font-size: 1.65rem;
        margin-top: 5px;
        color: white;
    }
}

.ayeye-tagger.invert {
    h1 {
        color: var(--red);
        -webkit-text-stroke: 2px var(--yellow);
    }
}



#onn {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    background-color: var(--red);
    background: white;

    #date {
        width: 300px;
        display: flex;
        justify-content: space-around;
        align-items: center;

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 80px;
            font-size: 2.6rem;
            border-radius: 100%;
            background: var(--yellow);

            &:nth-child(2) {
                box-shadow: 0 0 0 6px var(--bright-red);
            }
        }
    }

    #time {
        padding: 5px 20px;
        height: 40px;
        background-color: var(--bright-red);
        color: white;
        margin-top: 30px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

#register-now {
    #invite {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        button {
            width: 200px;
            height: 50px;
            outline: none;
            border: none;
            border-radius: 30px;
            color: var(--off-black);
            background: white;

            i {
                display: inline-block;
                margin-left: 5px;
            }

            &:hover {
                background-color: rgba(0, 0, 0, 0.2);
                color: white;
            }
        }
    }

    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: var(--red);

    .ayeye-tagger {
        p {
            color: var(--yellow);
            margin-top: 5px;
        }
    }

    #register2 {
        width: 200px;
        height: 50px;
        border-radius: 30px;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: var(--off-black);
        background: linear-gradient(180deg, #ffab00 0%, #d68100 100%);
        box-shadow: -13.48552e 24.7333px 49.4667px rgba(51, 31, 0, 0.24), inset -20.71172e -7.69481px 7.69481px #cc7a00,
            inset -11.28828e 7.69481px 7.69481px #ffb100;

        &:hover {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }
    }
}

#how {
  margin-top: 20px;
  padding: 15px;
  
  h1 {
    font-size: 1.6rem;
    font-weight: 700;
    text-decoration: underline;
  }
}

footer {
    font-size: 1rem;
    background: var(--off-black);
    color: #f2f2f2;
    text-align: center;
    padding: 10px 15px;
    border-top: 1px solid #b3b3b3;

    a {
        text-decoration: underline;
        color: inherit;

        &:active {
            color: var(--yellow);
        }

        &:hover {
            color: var(--yellow);
        }
    }
}
