@import "./welcome.less";
@import "./services.less";
@import "./ministries.less";


#header-bg {
	width: 100%;
	height: 600px;
	background: url(../../images/bg1.jpg);
	//background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	color: white;
	//margin-top: 65px; //fixed position
	overflow: none;
	/* Create the parallax scrolling effect
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover; */
	
	#header-bg-wrapper {
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.5);
		backdrop-filter: opacity(1);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		padding: 20px;
		font-family: "Poppins", sans-serif;
		
		h1 {
			font-family: "Poppins", sans-serif;
			font-weight: 800;
			letter-spacing: 3px;
			font-size: 3.5rem;
		}
		
		p {
			margin-top: 5px;
			font-size: 1.6rem;
		}
		
		#connect-btn {
			margin-top: 15px;
			text-decoration: none;
			background: #F1CA41;
			color: #2D2F3D;
			padding: 10px 30px;
			border-radius: 50px;
			font-size: 1.5rem;
			letter-spacing: 3px;
			font-weight: 500;
			user-select: none;
			
			&:hover {
				background: #EF5350;
				color: white;
			}
		}
	}
}


#connect-section {
	height: 600px;
	padding: 10px 15px;
	padding-bottom: 20px;
	color: white;
	background-color: #330033; /*brown*/
	position: relative;
	overflow: hidden;
	border-top: 5px solid #F1CA41;
	border-bottom: 5px solid #F1CA41;
	font-family: "Noto Sans", sans-serif;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	
	@media @desktop {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	
	#top-icon {
		position: relative;
		font-size: 6.5rem;
		color: #F1CA41;
	}
	
	h1 {
		margin-top: 15px;
		font-family: "Poppins", sans-serif;
		font-weight: 700;
		font-size: 2.7rem;
		letter-spacing: 1.2px;
		color: white;
	}
	
	h3 {
		margin-top: 5px;
		//background: #fff;
		border: 2px solid white;
		padding: 9px 15px;
		display: inline-block;
		color: #fff;
		//font-family: "Poppins", sans-serif;
		font-size: 1.5rem;
	}
	
	.text {
		margin-top: 5px;
		font-size: 1.5rem;
	}
	
	#btn-groups {
		margin-top: 20px;
		width: 100%;
		max-width: 300px;
		display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  align-items: center;
  justify-content: center;
	}
	
	.live {
		width: 10px;
		height: 10px;
		background: #EF5350;
		border: 1.5px solid #e60000;
		margin-left: 10px;
		border-radius: 100%;
		box-sizing: border-box;
		animation: pulse 1.5s infinite;
	}
	
	@keyframes pulse {
		45% {
			border-width: 3px;
		}
		
		85% {
			border-width: 1.5px;
		}
	}
	
	.btn {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		grid-column: span 2;
		padding: 5px 10px;
		background: #F1CA41;
		width: 150px;
		height: 38px;
		color: #1a1a1a;
		border-radius: 20px;
		font-family: "Poppins", sans-serif;
		font-size: 1.55rem;
		font-weight: 500;
		align-self: center;
		justify-self: center;
		
		&:nth-last-child(1):nth-child(odd) {
			grid-column: 2 / span 2;
		}
		.fas, .fab {
				padding-right: 7px;
				font-size: 1.65rem;
			}
				
		&:hover {
			background: #EF5350;
			color: white;
			text-decoration: none;
		}
	}
}


#video-section {
	position: relative;
	height: 550px;
	margin-top: 150px;
	background: brown;
	overflow: hidden;
	/*display: flex;
	flex-direction: column;*/
	& > video {
		position: absolute;
		z-index: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	
	#content {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.5);
	}
}

#map {
	padding: 70px 0;
		
	#iframe-container {
		width: 85%;
		height: 300px;
		margin: 0 auto;
		border-radius: 10px;
		background: #f2f2f2;
		
		iframe {
		width: 100%;
		border-radius: 10px;
		}
	}
	
}