#ministries-section {
	width: 100%;
	height: 450px;
	margin: 0;
	padding: 70px 0 70px 0;
	text-align: center;
	font-family: "Noto Sans", sans-serif;
	font-size: 1.7rem;
	//background: white;
	/* Create the parallax scrolling effect */
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		
		h1 {
			font-family: "Poppins", sans-serif;
		 font-weight: 700;
		 font-size: 2.7rem;
		 margin-top: 20px;
		 color: #333333;
		 //color: white;
		}
		
		h3 {
			padding: 0 15px;
			font-size: 1.5rem;
			margin-top: 10px;
		}
		
		.swiper-container {
			width: 100%;
			//height: 200px;
			margin-top: 30px;
		}
		
		.swiper-slide {
   display: flex;
   justify-content: center;
   align-items: flex-start;
		}
		
		#teens {
			background: url(../../images/teens.jpg);
			background-size: cover;
		}
		
		#children {
			background: url(../../images/children2.jpg) no-repeat center;
			background-size: cover;
			background-repeat: no-repeat;
		}
		
		#youth {
			background: url(../../images/youth.jpg) no-repeat center;
			background-size: cover;
		}
		
		#adult {
			background: url(../../images/fwi.jpg) no-repeat center;
			background-size: cover;
		}
				
		.ministry-board {
			width: 90%;
			height: 200px;
			background: rgba(0,0,0,0.5);
			box-shadow: 0px 0px 5px 5px #f2f2f2;
			border-radius: 10px;
			overflow: hidden;
			
			.content {
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,0.5);
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				color: white;
				
				h1 {
					color: white;
				}
			}
		}
		
		#swiper-controls {
			display: flex;
			justify-content: center;
			align-items: center;
			
			div {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 50px;
				height: 50px;
				border-radius: 100%;
				background: white;
				margin: 0 10px;
				margin-top: 30px;
				box-shadow: 0px 0px 10px 1px #e6e6e6;
				font-size: 3.5rem;
				color: #737373;
				
				&:hover {
					-webkit-tap-highlight-color: white;
					outline: none;
				}
			}
		}
		
}